{
  "name": "agrimart-backend",
  "version": "1.0.0",
  "description": "AgriMart Backend API - Node.js, Express, TypeScript & MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node -e \"const fs=require('fs'); ['crop_disease_model.onnx','model_metadata.json'].forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'dist/'+f);});\"",
    "start": "node dist/server.js",
    "seed:admin": "tsx src/seedAdmin.ts",
    "test": "tsx src/tests/stage6_order_workflow.test.ts"
  },
  "keywords": [
    "agrimart",
    "express",
    "typescript",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jpeg-js": "^0.3.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.6",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "jsqr": "^1.4.0",
    "mongoose": "^8.9.5",
    "multer": "^2.3.0",
    "onnxruntime-node": "^1.29.0",
    "pngjs": "^5.0.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/form-data": "^2.2.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.7",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
